hani.co.kr##div[class*=" ArticleDetailContent_adWrap__"]
hani.co.kr##div[class*=" BaseAd_adWrapper__"]
hani.co.kr##div[class^="ArticleAdTop_topAdWrapper__"]
hani.co.kr##div[class^="ArticleBottomFixedAd_adFixed__"]
hani.co.kr##div[class^="ArticleDetailContent_adWrap__"]
hani.co.kr##div[class^="ArticleDetail_adGroup__"]
hani.co.kr##div[class^="BaseAd_adWrapper__"]
hani.co.kr##div[class^="MainTopArticleList_adWrap__"]
hani.co.kr##div[class^="article_bottomAdWrap__"]
hani.co.kr##div[class^="article_leftAd__"]
